# hadoop-net-disk-backend

./: README.md  pom.xml
src/main/java/com/steveyu/hadoopnetdisk/: HadoopnetdiskApplication.java
src/main/java/com/steveyu/hadoopnetdisk/api/: HadoopApi.java  LoginApi.java
src/main/java/com/steveyu/hadoopnetdisk/pojo/: Admin.java  Course.java  HadoopFile.java  Student.java  Teacher.java
src/main/java/com/steveyu/hadoopnetdisk/repository/: AdminRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/steveyu/hadoopnetdisk/service/: HadoopService.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml
src/test/java/com/steveyu/hadoopnetdisk/: HadoopTest.java  HadoopnetdiskApplicationTests.java
